.places{
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(1,auto);
  grid-row-gap: 20px;
  margin: 0 auto;
}

@media(min-width:768px){
  .places{
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2,auto);
    grid-column-gap: 17px;
  }
}

@media(min-width:1279px){
  .places{
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3,auto);
  }
}
